# ATMan-Academic-Terms-Manager

./: .gitignore  C868.sln
C868/C868/: App.xaml  App.xaml.cs  C868.csproj  FixedPicker.cs
C868/C868.Android/: C868.Android.csproj  MainActivity.cs
C868/C868.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C868/C868.Android/Resources/: Resource.designer.cs
C868/C868.Android/Resources/values/: colors.xml  styles.xml
C868/C868.iOS/: AppDelegate.cs  C868.iOS.csproj  Info.plist  Main.cs
C868/C868.iOS/Properties/: AssemblyInfo.cs
C868/C868/Models/: Assessment.cs  Course.cs  CourseStatus.cs  Notes.cs  Term.cs
C868/C868/Services/: DatabaseService.cs
C868/C868/ViewModels/: CourseViewModel.cs  EditAssessmentViewModel.cs  EditNotesViewModel.cs  EditTermViewModel.cs  ReportsViewModel.cs  SearchViewModel.cs  TermViewModel.cs
C868/C868/Views/: AccordionView.xaml  AccordionView.xaml.cs  CourseView.xaml  CourseView.xaml.cs  EditAssessmentView.xaml  EditAssessmentView.xaml.cs  EditNotesView.xaml  EditNotesView.xaml.cs  EditTermView.xaml  EditTermView.xaml.cs  FlyoutContainer.xaml  FlyoutContainer.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  Search.xaml  Search.xaml.cs  TermsManagerOverview.xaml  TermsManagerOverview.xaml.cs
C868/C868Tests/Services/: DatabaseServiceTests.cs
C868/C868Tests1/Services/: DatabaseServiceTests.cs
C868/C868Tests2/: C868Tests2.csproj
C868/C868Tests2/Services/: DatabaseServiceTests.cs
